# SchoolResults201213

./: README.md
schoolresults/: .classpath  .project  ReadMe.txt  pom.xml
schoolresults/src/main/java/com/cinglevue/action/: ResultsAction.java
schoolresults/src/main/java/com/cinglevue/dao/: ResultsDao.java  ResultsDaoImpl.java
schoolresults/src/main/java/com/cinglevue/domain/: Result.java  School.java  Subject.java
schoolresults/src/main/java/com/cinglevue/service/: ResultsService.java  ResultsServiceImpl.java
schoolresults/src/main/resources/: struts.xml
schoolresults/src/main/webapp/: Error.jsp  style.css
schoolresults/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
schoolresults/src/main/webapp/pages/: dataTable.jsp  main.jsp
schoolresults/src/test/java/com/cinglevue/action/: ResultsActionTest.java
schoolresults/src/test/resources/: applicationContext-unit.xml
